{
  "name": "Genai",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run server:prod",
    "install:all": "npm install --prefix server && npm install --prefix client && npm install --prefix mobile",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "server": "npm start --prefix server",
    "server:prod": "PUPPETEER_CACHE_DIR=./server/.cache/puppeteer node server/server.js",
    "client": "npm start --prefix client",
    "mobile": "npm start --prefix mobile",
    "build": "npm install --prefix server && PUPPETEER_CACHE_DIR=./server/.cache/puppeteer npx puppeteer browsers install chrome@127.0.6533.88",
    "build:client": "npm run build --prefix client",
    "bot": "npm run bot --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "gen": "npm run dev",
    "dev:all": "concurrently \"npm run server\" \"npm run client\" \"npm run mobile\"",
    "deploy": "git add . && git commit -m 'Update: production sync' && git push",
    "deploy:msg": "git add . && git commit && git push"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "react-leaflet": "^5.0.0"
  }
}
