{
  "short_name": "GENAI360",
  "name": "GENAI360 by Synoptyk",
  "description": "Plataforma de Gestión Inteligente e Integración 360",
  "icons": [
    {
      "src": "genai-assistant-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "genai-assistant-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "genai-assistant-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#000000",
  "orientation": "portrait"
}
